<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Exercice no. 2</h1>
    <p>Série d'exercices faits en classe.</p>
    <p>Camembert fait avec Google Sheet</p>
    <div>
        <iframe width="700" height="400" seamless frameborder="0" scrolling="no"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwrrq90PYf-7ftGw8zRVusDqHBi95tmeVQf-5fHOeG30X1UqF-J6wDSSAnlmtFHKxv43KKarq57wBE/pubchart?oid=615772282&format=interactive"></iframe>
    </div>
    <p>Carte fait avec Google Sheet</p>
    <div>
        <iframe width="600" height="371" seamless frameborder="0" scrolling="no"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwrrq90PYf-7ftGw8zRVusDqHBi95tmeVQf-5fHOeG30X1UqF-J6wDSSAnlmtFHKxv43KKarq57wBE/pubchart?oid=963070018&format=interactive"></iframe>
    </div>
    <p>Camembert faite avec Plotly Chart Studio</p>
    <div>
        <iframe width="900" height="800" frameborder="0" scrolling="no"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwrrq90PYf-7ftGw8zRVusDqHBi95tmeVQf-5fHOeG30X1UqF-J6wDSSAnlmtFHKxv43KKarq57wBE/pubhtml"></iframe>
    </div>


    <br><br>

    <p>Le texte :</p>
    <div>
        <iframe title="text" style='width: 508px; height: 347px;'
            src='https://voyant-tools.org/tool/Reader/?skipToDocId=a8c10e1c2babfe1ce88f3f9294a9f0c7&corpus=01df5ea1ad4bc4eabb7e2a827d3f8cf3'></iframe>
    </div>
    <p>Nuage de mot clé avec Voyant Tools</p>
    <div>
        <iframe title="cloud" style='width: 509px; height: 347px;'
            src='https://voyant-tools.org/tool/Cirrus/?corpus=01df5ea1ad4bc4eabb7e2a827d3f8cf3'></iframe>
    </div>
    <br>
    <p>Termed du document avec Voyant Tools</p>
    <div>
        <iframe title="termes" style='width: 509px; height: 347px;'
            src='https://voyant-tools.org/tool/Trends/?query=nightingale&query=miss&query=late&query=verney&query=lady&mode=document&corpus=01df5ea1ad4bc4eabb7e2a827d3f8cf3'></iframe>
    </div>
</body>

</html>